authorize-project:1.4.0
git-server:1.9
docker-workflow:1.26
pipeline-github-lib:1.0
git-client:3.7.0
aws-credentials:1.28.1
snakeyaml-api:1.27.0
structs:1.22
jsch:0.1.55.2
bouncycastle-api:2.20
workflow-job:2.40
workflow-multibranch:2.23
github:1.33.1
command-launcher:1.5
pipeline-stage-step:2.5
pipeline-model-definition:1.8.4
credentials:2.3.15
display-url-api:2.3.4
apache-httpcomponents-client-4-api:4.5.13-1.0
job-dsl:1.77
scm-api:2.6.4
cloudbees-folder:6.15
configuration-as-code:1.47
git:4.7.0
jdk-tool:1.5
credentials-binding:1.24
workflow-aggregator:2.6
matrix-project:1.18
workflow-support:3.8
workflow-cps:2.90
aws-java-sdk:1.11.976
pipeline-stage-tags-metadata:1.8.4
simple-theme-plugin:0.6
amazon-ecs:1.37
ws-cleanup:0.39
workflow-api:2.42
plugin-util-api:2.1.0
momentjs:1.1.1
pipeline-model-api:1.8.4
mailer:1.34
script-security:1.76
branch-api:2.6.3
pipeline-build-step:2.13
resource-disposer:0.15
trilead-api:1.0.13
build-timeout:1.20
workflow-durable-task-step:2.38
workflow-cps-global-lib:2.18
pipeline-milestone-step:1.3.2
jackson2-api:2.12.1
docker-commons:1.17
durable-task:1.35
workflow-step-api:2.23
pipeline-model-extensions:1.8.4
font-awesome-api:5.15.2-2
variant:1.4
plain-credentials:1.7
pipeline-rest-api:2.19
jquery3-api:3.5.1-3
junit:1.49
github-api:1.123
checks-api:1.6.1
timestamper:1.12
authentication-tokens:1.4
bootstrap4-api:4.6.0-2
workflow-basic-steps:2.23
pipeline-input-step:2.12
echarts-api:5.0.1-1
jquery-detached:1.2.1
matrix-auth:2.6.6
popper-api:1.16.1-2
handlebars:3.0.8
okhttp-api:3.14.9
token-macro:2.15
pipeline-graph-analysis:1.10
workflow-scm-step:2.12
pipeline-stage-view:2.19
lockable-resources:2.10
pipeline-aws:1.43
